# **项目：评估和清理英国电商公司销售数据**

### **分析目标**

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。


### **简介**

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。


数据每列含义如下：

- InvoiceNo：发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母"c"开头，表示这笔交易被取消。
- StockCode：产品代码。5位数，作为产品的唯一标识符。
- Description：产品名称。
- Quantity：产品在交易中的数量。
- InvoiceDate：发票日期和时间。交易发生的日期和时间。
- UnitPrice：单价。价格单位为英镑（£）。
- CustomerID：客户编号。5位数，作为客户的唯一标识符。
- Country：国家名称。客户所居住的国家的名称。

## **读取数据**

In [4]:
import pandas as pd

In [5]:
original_data = pd.read_csv("D:/data.csv",encoding="ISO-8859-1")

In [6]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## **评估数据**

评估数据从结构和内容两方面进行，即整洁度和干净度。数据结构性问题指不符合"每个变量为一列，每个观察值为一行，每个单元格为一个值"这三个标准，数据内容性包括存在丢失数据、重复数据、不一致数据、错误或无效数据等

In [9]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
479608,577172,22561,WOODEN SCHOOL COLOURING SET,2,11/18/2011 10:56,1.65,17760.0,United Kingdom
14366,537534,22375,AIRLINE BAG VINTAGE JET SET BROWN,1,12/7/2010 11:48,0.00,NaN,United Kingdom
138464,548197,22256,FELT FARM ANIMAL CHICKEN,12,3/29/2011 15:53,1.25,13588.0,United Kingdom
467648,576364,22620,4 TRADITIONAL SPINNING TOPS,2,11/14/2011 17:40,1.45,15009.0,United Kingdom
9860,537219,84991,60 TEATIME FAIRY CAKE CASES,3,12/5/2010 15:47,0.55,14081.0,United Kingdom
213964,555562,21669,BLUE STRIPE CERAMIC DRAWER KNOB,6,6/5/2011 14:45,1.25,17841.0,United Kingdom
477493,577058,22599,CHRISTMAS MUSICAL ZINC STAR,6,11/17/2011 14:29,0.29,18122.0,United Kingdom
498551,578522,23292,SPACEBOY CHILDRENS CUP,1,11/24/2011 14:09,1.25,17254.0,United Kingdom
209103,555158,22727,ALARM CLOCK BAKELIKE RED,4,6/1/2011 8:38,3.75,14842.0,United Kingdom
217173,555917,21631,HIPPY CHIC DECORATIVE PARASOL,8,6/7/2011 16:21,12.75,17854.0,United Kingdom

从以上观察来看，数据符合每列是一个变量，每行是一个观察值，每个单元格是一个值的标准，结构性没有问题。

### 评估数据干净度

In [12]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

通过以上观察，发现"Description"和"CustomerID"这两个变量存在缺失值，  
另外，InvoiceDate这个变量指的是发票日期和时间，类型应为日期，CustomerID指客户编号，类型应为字符串

### 评估缺失数据

在了解Description存在缺失值后，根据条件提取出缺失观察值

In [16]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

通过以上观察，发现Description为空时，UnitPrice都为0，我们需要确认是否有Description变量缺失且UnitPrice不为零的观察值

In [18]:
original_data[(original_data["Description"].isnull()) & (original_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

可以看到输出结果是空的，说明没有任何的观察值是Description为空且UnitPrice为0，  
也就是说缺失Description的交易数据，也不具备有效UnitPrice值

Description表示产品名称，UnitPrice表示产品单价，都是进行后续商品交易分析的重要变量，若是它们同时缺失/无效，我们认为数据无法提供有效含义，因此这些后续可以删除

CustomerID变量同样存在缺失值，因此也根据条件提取出缺失观察值

In [22]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

CustomerID表示客户编号，不是分析畅销产品的必要变量。从输出结果看，有些缺失CustomerID的交易数据仍然有效，因为保留此变量为空的观察值

### 评估重复数据

根据变量含义来看，InvoiceNo(发票号码)，StockCode(产品代码)，CustomerID(客户编号)都是唯一标识符，但一次交易可能包含多件商品，所以InvoiceNo可以重复，不同交易可以包含同一件商品，所以StockCode可以重复，客户可以多次下单，所以CustomerID可以重复。
那么针对此数据集，我们无需评估重复数据

### 评估不一致数据

不一致数据可能存在于"country"变量中，我们要查看是否存在多个不同值指代同一个国家

In [28]:
original_data["Country"].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

从Country变量值来看，并不存在不一致数据

### 评估无效/错误数据

可以通过DataFrame的describe方法，对数值统计信息进行快速了解

In [32]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

发现Quantity(产品交易数量)和UnitPrice(单价)变量存在负数，会对后续数值分析产生影响。
因此，我们先筛选出Quantity数值为负数的观察值，进一步评估其含义

In [34]:
original_data[original_data["Quantity"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

从筛选结果看，Quantity变量为负数的观察值，InvoiceNo似乎都是以C开头，表示订单被取消

为了进一步确认，我们增加筛选条件，看是否存在Quantity为负数，InvoiceNo不以C开头的观察值

In [36]:
original_data[(original_data["Quantity"] < 0) & (original_data["InvoiceNo"].str[0] != "C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

观察结果发现，Quantity为负数与被取消订单并无关联，但同时我们又发现当Quantity为负数，InvoiceNo不以C开头的观察值，产品单价似乎都为0

In [38]:
original_data[(original_data["Quantity"] < 0) & (original_data["InvoiceNo"].str[0] != "C") & (original_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

根据输出结果，发现当Quantity变量为负数的时候，观察值满足一下条件之一：

InvoiceNo 以C开头，表示订单被取消  
UnitPrice 为0，说明单价为0英镑

这些交易数据都不是有效成交数据，不贡献销售，不在后续分析范围内，因此将在清理数据步骤，将Quantity为负数的观察值删除

接下来筛选出UnitPrice为负数的观察值

In [41]:
original_data[original_data["UnitPrice"] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

可以看到Description下的观察值为Adjust bad debt(坏账调整)，不属于实际商品交易数据，将在清理数据步骤中删除

## **清理数据**

根据前面评估部分得到的结论，我们需要进行清理的数据包括：  
把 InvoiceDate 变量的数据类型转为日期  
把 CustomerID 变量的数据类型转为字符串  
把 Description 变量缺失的观察值删除  
把 Quantity 变量值为负数的观察值删除  
把 UnitPrice 变量值为负数的观察值删除

为了区分开经过清理后的数据和原始的数据，我们创建新的变量cleaned_data，让它为original_data复制出的副本。我们之后的清理步骤都将被运用在cleaned_data上

In [46]:
cleaned_data = original_data.copy()
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

把 InvoiceDate 变量的数据类型转换为日期时间类型

In [48]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

把 CustomerID 变量的数据类型转换为字符串：

In [50]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

把 CustomerID 变量结尾的 ".0" 删除：

In [52]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].str.slice(0,-2)
cleaned_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

把 Description 变量缺失的观察值删除,并查看删除后该列空缺值个数和：

In [54]:
cleaned_data.dropna(subset = ["Description"],inplace=True)

In [55]:
cleaned_data["Description"].isnull().sum()

0

把 Quantity 变量值为负数的观察值删除，并检查替换后Quantity变量值为负数的个数：

In [57]:
cleaned_data = cleaned_data[cleaned_data["Quantity"] >= 0]

In [58]:
len(cleaned_data[cleaned_data["Quantity"] < 0])

0

把 UnitPrice 变量值为负数的观察值删除，并检查替换后UnitPrice变量值为负数的个数：

In [60]:
cleaned_data = cleaned_data[cleaned_data["UnitPrice"] >= 0]

In [61]:
len(cleaned_data[cleaned_data["UnitPrice"] < 0])

0

## **保存清理后的数据**

完成数据清理后，把干净整洁的数据保存到新的文件里，文件名为data_cleaned.csv

In [64]:
cleaned_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [97]:
cleaned_data.to_csv("D:/data_cleaned.csv",index=False)

In [99]:
pd.read_csv("D:/data_cleaned.csv").head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_4624\3865082839.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("D:/data_cleaned.csv").head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom